[CAPI QUESTIONS]
Version=CSPro 7.5

[LANGUAGES]
EN=English
UA=Ukranian

[QUESTION]
Field=CPI_DICT.COORD
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset204 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.17134}\viewkind4\uc1
EN=\pard\cf1\fs24 Would you like to enter coordinates\f1\lang1058 ?\f0\lang1033  \par
EN=}
UA={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset204 Arial;}}
UA={\colortbl ;\red0\green0\blue0;}
UA={\*\generator Riched20 10.0.17134}\viewkind4\uc1
UA=\pard\cf1\f0\fs24\lang1058\'d7\'e8 \'f5\'ee\'f2\'b3\'eb\'e8 \'e1 \'c2\'e8 \'e2\'e2\'e5\'f1\'f2\'e8 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'e8?\par
UA=}

[QUESTION]
Field=CPI_DICT.ENUMERATOR_NO
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.17134}\viewkind4\uc1
EN=\pard\cf1\fs24 Please select the enumerator\par
EN=}
UA={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset204 Arial;}}
UA={\colortbl ;\red0\green0\blue0;}
UA={\*\generator Riched20 10.0.17134}\viewkind4\uc1
UA=\pard\cf1\f0\fs24\lang1058\'c1\'f3\'e4\'fc \'eb\'e0\'f1\'ea\'e0, \'e2\'e8\'e1\'e5\'f0\'b3\'f2\'fc \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0\par
UA=}

[QUESTION]
Field=CPI_DICT.MISTO_NO
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.17134}\viewkind4\uc1
EN=\pard\cf1\fs24 Please select the misto\par
EN=}
UA={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset204 Arial;}}
UA={\colortbl ;\red0\green0\blue0;}
UA={\*\generator Riched20 10.0.17134}\viewkind4\uc1
UA=\pard\cf1\f0\fs24\lang1058\'c1\'f3\'e4\'fc \'eb\'e0\'f1\'ea\'e0, \'e2\'e8\'e1\'e5\'f0\'b3\'f2\'fc \'ec\'b3\'f1\'f2\'ee\par
UA=}

[QUESTION]
Field=CPI_DICT.OBLAST_NO
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset204 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.17134}\viewkind4\uc1
EN=\pard\cf1\fs24 Please select the oblast\f1\lang1058\par
EN=}
UA={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset204 Arial;}{\f1\fnil\fcharset0 Arial;}}
UA={\colortbl ;\red0\green0\blue0;}
UA={\*\generator Riched20 10.0.17134}\viewkind4\uc1
UA=\pard\cf1\f0\fs24\lang1058\'c1\'f3\'e4\'fc \'eb\'e0\'f1\'ea\'e0, \'e2\'e8\'e1\'e5\'f0\'b3\'f2\'fc \'f0\'e5\'e3\'b3\'ee\'ed\f1\lang1033\par
UA=}


[QUESTION]
Field=CPI_DICT.PROD_PRICE
Occurrences=1:700
UA={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset204 Arial;}}
UA={\colortbl ;\red0\green0\blue0;}
UA={\*\generator Riched20 10.0.17763}\viewkind4\uc1
UA=\pard\cf1\fs24\lang1044\par
UA=\f1\lang1058\par
UA=}

[QUESTION]
Field=CPI_DICT.PRODGROUP
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.17134}\viewkind4\uc1
EN=\pard\cf1\fs24 Please, select the product group to collect prices for \par
EN=}
UA={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset204 Arial;}}
UA={\colortbl ;\red0\green0\blue0;}
UA={\*\generator Riched20 10.0.17134}\viewkind4\uc1
UA=\pard\cf1\f0\fs24\lang1058\'c1\'f3\'e4\'fc \'eb\'e0\'f1\'ea\'e0, \'e2\'e8\'e1\'e5\'f0\'b3\'f2\'fc \'e3\'f0\'f3\'ef\'f3 \'f2\'ee\'e2\'e0\'f0\'b3\'e2 \'e4\'eb\'ff \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'ed\'ff \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'f6\'b3\'ed\par
UA=}

[QUESTION]
Field=CPI_DICT.PRODUCT
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.17763}\viewkind4\uc1
EN=\pard\cf1\fs24 Select \par
EN=}

[QUESTION]
Field=CPI_DICT.SHOP
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.17134}\viewkind4\uc1
EN=\pard\cf1\fs24 Please select the shop\par
EN=}
UA={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset204 Arial;}}
UA={\colortbl ;\red0\green0\blue0;}
UA={\*\generator Riched20 10.0.17134}\viewkind4\uc1
UA=\pard\cf1\f0\fs24\lang1058\'c1\'f3\'e4\'fc \'eb\'e0\'f1\'ea\'e0, \'e2\'e8\'e1\'e5\'f0\'b3\'f2\'fc \'ec\'e0\'e3\'e0\'e7\'e8\'ed\par
UA=}

