{Application 'CPI' message file generated by CSPro}
101  Kiev
UA(101)  м. Київ

102  Could not read lookup file (%s). Please contact your system administrator
UA(102)  Не вдалося прочитати файл з даними (%). Будь ласка, зв'яжіться з системним адміністратором.

103 Oblast and Misto has to be chosen first
UA(103) Спочатку необхідно вибрати область або місто

104 Could not find any products for this shop. Please contact your system administrator
UA(104) Не вдалося знайти жодного продукту для цього магазину. Будь ласка, зв'яжіться з системним адміністратором.

105 Quit
UA(105) Вихід


109 Questionnaire is not quite finished yet. Saving as partial. Remember to come back to finish
UA(109) Анкету ще не закінчено. Збережено частково. Не забудьте повернутися, щоб закінчити.

113  Questionnaire is not finished. Doing partially save. Please remember to return to finish
UA(113)  Анкету не закінчено. Відбувається часткове зберігання. Будь ласка, не забудьте повернутися, щоб закінчити.

114 The item group selected does not have any items in it. Please choose another
UA(114) Обрана група товарів не містить жодного товару. Будь ласка, оберіть іншу групу.

115 The price entered is %d percent higher or lower than the price of last month.
UA(115) Введена ціна на % відсотків вища або нижча ціни минулого місяця.

116 Change price entered
UA(116) Змінити введену ціну

117 Give reason for difference
UA(117) Вказати причину різниці у ціні

118 Cannot open lookup files before the questionnaire is chosen
UA(118) Неможливо відкрити файли з даними перш, ніж буде вибрано анкету

119 Questionnaire is not quite finished yet. Saving as partial. Remember to come back to finish
UA(119) Анкету ще не закінчено. Збережено частково. Не забудьте повернутися, щоб закінчити.

120 Questionnaire is not finished. The following products has code 888: %s.
UA(120) Анкету не закінчено. Наступні товари мають код 888: %

121 Quit and save as partially finished
UA(121) Вийти та зберегти як частково заповнено.

122 Go back and finish the questionnaire
UA(122) Повернутися й закінчити анкету.

123 Error when opening shop. Please go back and select "initiate new month"
UA(123) Широта - %, довгота - %

124 GPS signal could not be aquired
UA(124) Не вдалося отримати GPS сигнал

125 Price registration for this product group has been finished. Returning to menu
UA(125) Реєстрація цін для цієї групи товарів закінчено. Повернутися до меню.


127 Price registration for this shop is finnished. Returning to menu
UA(127) Реєстрація цін для цього магазину закінчено. Повернутися до меню.

128 All prices for this product group has been enter. Do you want to review the data?
UA(128) Усі ціни для цієї групи товарів введено. Чи бажаєте ви переглянути дані?

129 yes
UA(129) Так

130 No, go back to menu
UA(130) Ні. Повернутися до меню.

131 Price of product not found in previous month's data
UA(131) Ціну на товар не знайдено в даних попереднього місяця.
 
132 Price is 0, please choose
UA(132) Будь ласка, оберіть «Ціна дорівнює 0»

133 Product is temporary out of stock
UA(133) Товар тимчасово відсутній у продажу

134 product is out of season and hence not available
UA(134) Несезонний товар, тому наразі відсутній

135 The unit of the product has changed
UA(135) Одиницю виміру товару змінено

136 product is out of production and needs replacement
UA(136) Товар знято з виробництва й потребує заміни


136 Please enter description of new product 
UA(136) Будь ласка, введіть опис нового товару

137 Enter unit or amount of product 
UA(137) Будь ласка, введіть одиницю виміру або вагу/кількість товару

138 Please enter a number 
UA(138) Будь ласка, введіть цифрове значення

150 Stop registering prices for current group
UA(150) Припинити реєстрацію цін для даної групи товарів

151 Change unit of product
UA(151) Змінити одиницю виміру товару

152 Previous price
UA(152) Попередня ціна

153 This is the first price in this group. Please choose "Stop adding prices" instead
UA(153) Це перша ціна для цієї групи товарів. Будь ласка, оберіть замість цього "Припинити додавати ціни"

154 Finished:
UA(154) Закінчено:

155 Skipping current price. Please come back later to fill it in
UA(155) Пропустити поточну ціну. Будь ласка, поверніться пізніше, щоб заповнити 

156 Skip price
UA(156) Пропустити ціну

157 Go back to product groups
UA(157) Повернутися до груп товарів

158 Enter price for:
UA(158) Введіть ціну за:

159 Unit:
UA(159) Підрозділ:

160 Price last month:
UA(160) Ціна минулого місяця:

161 Description and/or unit has changed.\n New description: %s \nwith unit: %f
