[FormFile]
Version=CSPro 7.5
Name=CPI_FF
Label=CPI
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=.\CPI.dcf
  
[Form]
Name=FORM000
Label=Cover page form
Level=1
Size=885,498
  
Item=OBLAST_NO
Item=MISTO_NO
Item=CPI_YEAR
Item=CPI_MONTH
Item=MONTH_DAY
Item=HOUR_MINUTE
Item=PRODGROUP
Item=ENDQUEST
Item=MISTO_NAME
Item=SHOP
Item=ENUMERATOR_NO
Item=SHOP_NAME
Item=PRODUCT
Item=SHOP_TYPE
  
[EndForm]
  
[Form]
Name=FORM001
Label=Products form
QuestionTextHeight=207
Level=1
Size=1556,449
  
Item=DUMMY
Item=PROD_REC000
  
[EndForm]
  
[Level]
Name=CPI_QUEST
Label=CPI questionnaire
  
[Group]
Required=Yes
Name=COVER_PAGE_FORM
Label=Cover page form
Form=1
LogicControl=No
Max=1
  
[Field]
Name=OBLAST_NO
Position=280,32,309,52
Item=OBLAST_NO,CPI_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=107,33,140,49
Text=State
 
  
[Field]
Name=MISTO_NO
Position=280,59,351,79
Item=MISTO_NO,CPI_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=107,63,176,79
Text=City (Misto)
 
  
[Field]
Name=MISTO_NAME
Position=521,59,756,79
Item=MISTO_NAME,CPI_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=396,63,460,79
Text=City name
 
  
[Field]
Name=ENUMERATOR_NO
Position=283,96,326,116
Item=ENUMERATOR_NO,CPI_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=112,96,186,112
Text=Enumerator
 
  
[Field]
Name=SHOP
Position=280,132,449,152
Item=SHOP,CPI_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=113,134,146,150
Text=Shop
 
  
[Field]
Name=SHOP_TYPE
Position=674,128,689,148
Item=SHOP_TYPE,CPI_DICT
Protected=Yes
FieldLabelType=DictionaryName
Form=1
  
[Text]
Position=492,131,569,147
Text=SHOP_TYPE
 
  
[Field]
Name=SHOP_NAME
Position=225,165,860,185
Item=SHOP_NAME,CPI_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=111,168,184,184
Text=Shop name
 
  
[Field]
Name=CPI_YEAR
Position=283,198,340,218
Item=CPI_YEAR,CPI_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=109,200,252,216
Text=Year of data collection
 
  
[Field]
Name=CPI_MONTH
Position=283,228,312,248
Item=CPI_MONTH,CPI_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=109,230,262,246
Text=Month of data collection
 
  
[Field]
Name=MONTH_DAY
Position=639,199,696,219
Item=MONTH_DAY,CPI_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=427,202,573,218
Text=Current Month and Day
 
  
[Field]
Name=HOUR_MINUTE
Position=639,229,724,249
Item=HOUR_MINUTE,CPI_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=427,232,583,248
Text=Current hour and minute
 
  
[Field]
Name=PRODGROUP
Position=324,389,409,409
Item=PRODGROUP,CPI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=113,389,202,405
Text=product group
 
  
[Field]
Name=PRODUCT
Position=327,422,398,442
Item=PRODUCT,CPI_DICT
FieldLabelType=DictionaryName
DataCaptureType=DropDown
Form=1
  
[Text]
Position=117,420,180,436
Text=PRODUCT
 
  
[Field]
Name=ENDQUEST
Position=325,453,340,473
Item=ENDQUEST,CPI_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=113,455,228,471
Text=end questionnaire
 
[EndGroup]
  
[Group]
Required=Yes
Name=PRODUCTS_FORM
Label=Products form
Form=2
LogicControl=No
Max=1
  
[Grid]
Name=PROD_REC000
Label=products record
Form=2
Required=No
Type=Record
TypeName=PROD_REC
Max=900
DisplaySize=37,31,1531,383
Orientation=Horizontal
FieldRowHeight=33
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=14,0,29,33
Text=1
 
  
[Text]
Position=14,0,29,33
Text=2
 
  
[Text]
Position=14,0,29,33
Text=3
 
  
[Text]
Position=14,0,29,33
Text=4
 
  
[Text]
Position=14,0,29,33
Text=5
 
  
[Text]
Position=14,0,29,33
Text=6
 
  
[Text]
Position=14,0,29,33
Text=7
 
  
[Text]
Position=14,0,29,33
Text=8
 
  
[Text]
Position=14,0,29,33
Text=9
 
  
[Text]
Position=7,0,29,33
Text=10
 
  
[Text]
Position=8,0,29,33
Text=11
 
  
[Text]
Position=7,0,29,33
Text=12
 
  
[Text]
Position=7,0,29,33
Text=13
 
  
[Text]
Position=7,0,29,33
Text=14
 
  
[Text]
Position=7,0,29,33
Text=15
 
  
[Text]
Position=7,0,29,33
Text=16
 
  
[Text]
Position=7,0,29,33
Text=17
 
  
[Text]
Position=7,0,29,33
Text=18
 
  
[Text]
Position=7,0,29,33
Text=19
 
  
[Text]
Position=7,0,29,33
Text=20
 
  
[Text]
Position=7,0,29,33
Text=21
 
  
[Text]
Position=7,0,29,33
Text=22
 
  
[Text]
Position=7,0,29,33
Text=23
 
  
[Text]
Position=7,0,29,33
Text=24
 
  
[Text]
Position=7,0,29,33
Text=25
 
  
[Text]
Position=7,0,29,33
Text=26
 
  
[Text]
Position=7,0,29,33
Text=27
 
  
[Text]
Position=7,0,29,33
Text=28
 
  
[Text]
Position=7,0,29,33
Text=29
 
  
[Text]
Position=7,0,29,33
Text=30
 
  
[Text]
Position=7,0,29,33
Text=31
 
  
[Text]
Position=7,0,29,33
Text=32
 
  
[Text]
Position=7,0,29,33
Text=33
 
  
[Text]
Position=7,0,29,33
Text=34
 
  
[Text]
Position=7,0,29,33
Text=35
 
  
[Text]
Position=7,0,29,33
Text=36
 
  
[Text]
Position=7,0,29,33
Text=37
 
  
[Text]
Position=7,0,29,33
Text=38
 
  
[Text]
Position=7,0,29,33
Text=39
 
  
[Text]
Position=7,0,29,33
Text=40
 
  
[Text]
Position=7,0,29,33
Text=41
 
  
[Text]
Position=7,0,29,33
Text=42
 
  
[Text]
Position=7,0,29,33
Text=43
 
  
[Text]
Position=7,0,29,33
Text=44
 
  
[Text]
Position=7,0,29,33
Text=45
 
  
[Text]
Position=7,0,29,33
Text=46
 
  
[Text]
Position=7,0,29,33
Text=47
 
  
[Text]
Position=7,0,29,33
Text=48
 
  
[Text]
Position=7,0,29,33
Text=49
 
  
[Text]
Position=7,0,29,33
Text=50
 
  
[Text]
Position=7,0,29,33
Text=51
 
  
[Text]
Position=7,0,29,33
Text=52
 
  
[Text]
Position=7,0,29,33
Text=53
 
  
[Text]
Position=7,0,29,33
Text=54
 
  
[Text]
Position=7,0,29,33
Text=55
 
  
[Text]
Position=7,0,29,33
Text=56
 
  
[Text]
Position=7,0,29,33
Text=57
 
  
[Text]
Position=7,0,29,33
Text=58
 
  
[Text]
Position=7,0,29,33
Text=59
 
  
[Text]
Position=7,0,29,33
Text=60
 
  
[Text]
Position=7,0,29,33
Text=61
 
  
[Text]
Position=7,0,29,33
Text=62
 
  
[Text]
Position=7,0,29,33
Text=63
 
  
[Text]
Position=7,0,29,33
Text=64
 
  
[Text]
Position=7,0,29,33
Text=65
 
  
[Text]
Position=7,0,29,33
Text=66
 
  
[Text]
Position=7,0,29,33
Text=67
 
  
[Text]
Position=7,0,29,33
Text=68
 
  
[Text]
Position=7,0,29,33
Text=69
 
  
[Text]
Position=7,0,29,33
Text=70
 
  
[Text]
Position=7,0,29,33
Text=71
 
  
[Text]
Position=7,0,29,33
Text=72
 
  
[Text]
Position=7,0,29,33
Text=73
 
  
[Text]
Position=7,0,29,33
Text=74
 
  
[Text]
Position=7,0,29,33
Text=75
 
  
[Text]
Position=7,0,29,33
Text=76
 
  
[Text]
Position=7,0,29,33
Text=77
 
  
[Text]
Position=7,0,29,33
Text=78
 
  
[Text]
Position=7,0,29,33
Text=79
 
  
[Text]
Position=7,0,29,33
Text=80
 
  
[Text]
Position=7,0,29,33
Text=81
 
  
[Text]
Position=7,0,29,33
Text=82
 
  
[Text]
Position=7,0,29,33
Text=83
 
  
[Text]
Position=7,0,29,33
Text=84
 
  
[Text]
Position=7,0,29,33
Text=85
 
  
[Text]
Position=7,0,29,33
Text=86
 
  
[Text]
Position=7,0,29,33
Text=87
 
  
[Text]
Position=7,0,29,33
Text=88
 
  
[Text]
Position=7,0,29,33
Text=89
 
  
[Text]
Position=7,0,29,33
Text=90
 
  
[Text]
Position=7,0,29,33
Text=91
 
  
[Text]
Position=7,0,29,33
Text=92
 
  
[Text]
Position=7,0,29,33
Text=93
 
  
[Text]
Position=7,0,29,33
Text=94
 
  
[Text]
Position=7,0,29,33
Text=95
 
  
[Text]
Position=7,0,29,33
Text=96
 
  
[Text]
Position=7,0,29,33
Text=97
 
  
[Text]
Position=7,0,29,33
Text=98
 
  
[Text]
Position=7,0,29,33
Text=99
 
  
[Text]
Position=0,0,29,33
Text=100
 
  
[Text]
Position=0,0,29,33
Text=101
 
  
[Text]
Position=0,0,29,33
Text=102
 
  
[Text]
Position=0,0,29,33
Text=103
 
  
[Text]
Position=0,0,29,33
Text=104
 
  
[Text]
Position=0,0,29,33
Text=105
 
  
[Text]
Position=0,0,29,33
Text=106
 
  
[Text]
Position=0,0,29,33
Text=107
 
  
[Text]
Position=0,0,29,33
Text=108
 
  
[Text]
Position=0,0,29,33
Text=109
 
  
[Text]
Position=1,0,29,33
Text=110
 
  
[Text]
Position=2,0,29,33
Text=111
 
  
[Text]
Position=1,0,29,33
Text=112
 
  
[Text]
Position=1,0,29,33
Text=113
 
  
[Text]
Position=1,0,29,33
Text=114
 
  
[Text]
Position=1,0,29,33
Text=115
 
  
[Text]
Position=1,0,29,33
Text=116
 
  
[Text]
Position=1,0,29,33
Text=117
 
  
[Text]
Position=1,0,29,33
Text=118
 
  
[Text]
Position=1,0,29,33
Text=119
 
  
[Text]
Position=0,0,29,33
Text=120
 
  
[Text]
Position=0,0,29,33
Text=121
 
  
[Text]
Position=0,0,29,33
Text=122
 
  
[Text]
Position=0,0,29,33
Text=123
 
  
[Text]
Position=0,0,29,33
Text=124
 
  
[Text]
Position=0,0,29,33
Text=125
 
  
[Text]
Position=0,0,29,33
Text=126
 
  
[Text]
Position=0,0,29,33
Text=127
 
  
[Text]
Position=0,0,29,33
Text=128
 
  
[Text]
Position=0,0,29,33
Text=129
 
  
[Text]
Position=0,0,29,33
Text=130
 
  
[Text]
Position=0,0,29,33
Text=131
 
  
[Text]
Position=0,0,29,33
Text=132
 
  
[Text]
Position=0,0,29,33
Text=133
 
  
[Text]
Position=0,0,29,33
Text=134
 
  
[Text]
Position=0,0,29,33
Text=135
 
  
[Text]
Position=0,0,29,33
Text=136
 
  
[Text]
Position=0,0,29,33
Text=137
 
  
[Text]
Position=0,0,29,33
Text=138
 
  
[Text]
Position=0,0,29,33
Text=139
 
  
[Text]
Position=0,0,29,33
Text=140
 
  
[Text]
Position=0,0,29,33
Text=141
 
  
[Text]
Position=0,0,29,33
Text=142
 
  
[Text]
Position=0,0,29,33
Text=143
 
  
[Text]
Position=0,0,29,33
Text=144
 
  
[Text]
Position=0,0,29,33
Text=145
 
  
[Text]
Position=0,0,29,33
Text=146
 
  
[Text]
Position=0,0,29,33
Text=147
 
  
[Text]
Position=0,0,29,33
Text=148
 
  
[Text]
Position=0,0,29,33
Text=149
 
  
[Text]
Position=0,0,29,33
Text=150
 
  
[Text]
Position=0,0,29,33
Text=151
 
  
[Text]
Position=0,0,29,33
Text=152
 
  
[Text]
Position=0,0,29,33
Text=153
 
  
[Text]
Position=0,0,29,33
Text=154
 
  
[Text]
Position=0,0,29,33
Text=155
 
  
[Text]
Position=0,0,29,33
Text=156
 
  
[Text]
Position=0,0,29,33
Text=157
 
  
[Text]
Position=0,0,29,33
Text=158
 
  
[Text]
Position=0,0,29,33
Text=159
 
  
[Text]
Position=0,0,29,33
Text=160
 
  
[Text]
Position=0,0,29,33
Text=161
 
  
[Text]
Position=0,0,29,33
Text=162
 
  
[Text]
Position=0,0,29,33
Text=163
 
  
[Text]
Position=0,0,29,33
Text=164
 
  
[Text]
Position=0,0,29,33
Text=165
 
  
[Text]
Position=0,0,29,33
Text=166
 
  
[Text]
Position=0,0,29,33
Text=167
 
  
[Text]
Position=0,0,29,33
Text=168
 
  
[Text]
Position=0,0,29,33
Text=169
 
  
[Text]
Position=0,0,29,33
Text=170
 
  
[Text]
Position=0,0,29,33
Text=171
 
  
[Text]
Position=0,0,29,33
Text=172
 
  
[Text]
Position=0,0,29,33
Text=173
 
  
[Text]
Position=0,0,29,33
Text=174
 
  
[Text]
Position=0,0,29,33
Text=175
 
  
[Text]
Position=0,0,29,33
Text=176
 
  
[Text]
Position=0,0,29,33
Text=177
 
  
[Text]
Position=0,0,29,33
Text=178
 
  
[Text]
Position=0,0,29,33
Text=179
 
  
[Text]
Position=0,0,29,33
Text=180
 
  
[Text]
Position=0,0,29,33
Text=181
 
  
[Text]
Position=0,0,29,33
Text=182
 
  
[Text]
Position=0,0,29,33
Text=183
 
  
[Text]
Position=0,0,29,33
Text=184
 
  
[Text]
Position=0,0,29,33
Text=185
 
  
[Text]
Position=0,0,29,33
Text=186
 
  
[Text]
Position=0,0,29,33
Text=187
 
  
[Text]
Position=0,0,29,33
Text=188
 
  
[Text]
Position=0,0,29,33
Text=189
 
  
[Text]
Position=0,0,29,33
Text=190
 
  
[Text]
Position=0,0,29,33
Text=191
 
  
[Text]
Position=0,0,29,33
Text=192
 
  
[Text]
Position=0,0,29,33
Text=193
 
  
[Text]
Position=0,0,29,33
Text=194
 
  
[Text]
Position=0,0,29,33
Text=195
 
  
[Text]
Position=0,0,29,33
Text=196
 
  
[Text]
Position=0,0,29,33
Text=197
 
  
[Text]
Position=0,0,29,33
Text=198
 
  
[Text]
Position=0,0,29,33
Text=199
 
  
[Text]
Position=0,0,29,33
Text=200
 
  
[Text]
Position=0,0,29,33
Text=201
 
  
[Text]
Position=0,0,29,33
Text=202
 
  
[Text]
Position=0,0,29,33
Text=203
 
  
[Text]
Position=0,0,29,33
Text=204
 
  
[Text]
Position=0,0,29,33
Text=205
 
  
[Text]
Position=0,0,29,33
Text=206
 
  
[Text]
Position=0,0,29,33
Text=207
 
  
[Text]
Position=0,0,29,33
Text=208
 
  
[Text]
Position=0,0,29,33
Text=209
 
  
[Text]
Position=0,0,29,33
Text=210
 
  
[Text]
Position=1,0,29,33
Text=211
 
  
[Text]
Position=0,0,29,33
Text=212
 
  
[Text]
Position=0,0,29,33
Text=213
 
  
[Text]
Position=0,0,29,33
Text=214
 
  
[Text]
Position=0,0,29,33
Text=215
 
  
[Text]
Position=0,0,29,33
Text=216
 
  
[Text]
Position=0,0,29,33
Text=217
 
  
[Text]
Position=0,0,29,33
Text=218
 
  
[Text]
Position=0,0,29,33
Text=219
 
  
[Text]
Position=0,0,29,33
Text=220
 
  
[Text]
Position=0,0,29,33
Text=221
 
  
[Text]
Position=0,0,29,33
Text=222
 
  
[Text]
Position=0,0,29,33
Text=223
 
  
[Text]
Position=0,0,29,33
Text=224
 
  
[Text]
Position=0,0,29,33
Text=225
 
  
[Text]
Position=0,0,29,33
Text=226
 
  
[Text]
Position=0,0,29,33
Text=227
 
  
[Text]
Position=0,0,29,33
Text=228
 
  
[Text]
Position=0,0,29,33
Text=229
 
  
[Text]
Position=0,0,29,33
Text=230
 
  
[Text]
Position=0,0,29,33
Text=231
 
  
[Text]
Position=0,0,29,33
Text=232
 
  
[Text]
Position=0,0,29,33
Text=233
 
  
[Text]
Position=0,0,29,33
Text=234
 
  
[Text]
Position=0,0,29,33
Text=235
 
  
[Text]
Position=0,0,29,33
Text=236
 
  
[Text]
Position=0,0,29,33
Text=237
 
  
[Text]
Position=0,0,29,33
Text=238
 
  
[Text]
Position=0,0,29,33
Text=239
 
  
[Text]
Position=0,0,29,33
Text=240
 
  
[Text]
Position=0,0,29,33
Text=241
 
  
[Text]
Position=0,0,29,33
Text=242
 
  
[Text]
Position=0,0,29,33
Text=243
 
  
[Text]
Position=0,0,29,33
Text=244
 
  
[Text]
Position=0,0,29,33
Text=245
 
  
[Text]
Position=0,0,29,33
Text=246
 
  
[Text]
Position=0,0,29,33
Text=247
 
  
[Text]
Position=0,0,29,33
Text=248
 
  
[Text]
Position=0,0,29,33
Text=249
 
  
[Text]
Position=0,0,29,33
Text=250
 
  
[Text]
Position=0,0,29,33
Text=251
 
  
[Text]
Position=0,0,29,33
Text=252
 
  
[Text]
Position=0,0,29,33
Text=253
 
  
[Text]
Position=0,0,29,33
Text=254
 
  
[Text]
Position=0,0,29,33
Text=255
 
  
[Text]
Position=0,0,29,33
Text=256
 
  
[Text]
Position=0,0,29,33
Text=257
 
  
[Text]
Position=0,0,29,33
Text=258
 
  
[Text]
Position=0,0,29,33
Text=259
 
  
[Text]
Position=0,0,29,33
Text=260
 
  
[Text]
Position=0,0,29,33
Text=261
 
  
[Text]
Position=0,0,29,33
Text=262
 
  
[Text]
Position=0,0,29,33
Text=263
 
  
[Text]
Position=0,0,29,33
Text=264
 
  
[Text]
Position=0,0,29,33
Text=265
 
  
[Text]
Position=0,0,29,33
Text=266
 
  
[Text]
Position=0,0,29,33
Text=267
 
  
[Text]
Position=0,0,29,33
Text=268
 
  
[Text]
Position=0,0,29,33
Text=269
 
  
[Text]
Position=0,0,29,33
Text=270
 
  
[Text]
Position=0,0,29,33
Text=271
 
  
[Text]
Position=0,0,29,33
Text=272
 
  
[Text]
Position=0,0,29,33
Text=273
 
  
[Text]
Position=0,0,29,33
Text=274
 
  
[Text]
Position=0,0,29,33
Text=275
 
  
[Text]
Position=0,0,29,33
Text=276
 
  
[Text]
Position=0,0,29,33
Text=277
 
  
[Text]
Position=0,0,29,33
Text=278
 
  
[Text]
Position=0,0,29,33
Text=279
 
  
[Text]
Position=0,0,29,33
Text=280
 
  
[Text]
Position=0,0,29,33
Text=281
 
  
[Text]
Position=0,0,29,33
Text=282
 
  
[Text]
Position=0,0,29,33
Text=283
 
  
[Text]
Position=0,0,29,33
Text=284
 
  
[Text]
Position=0,0,29,33
Text=285
 
  
[Text]
Position=0,0,29,33
Text=286
 
  
[Text]
Position=0,0,29,33
Text=287
 
  
[Text]
Position=0,0,29,33
Text=288
 
  
[Text]
Position=0,0,29,33
Text=289
 
  
[Text]
Position=0,0,29,33
Text=290
 
  
[Text]
Position=0,0,29,33
Text=291
 
  
[Text]
Position=0,0,29,33
Text=292
 
  
[Text]
Position=0,0,29,33
Text=293
 
  
[Text]
Position=0,0,29,33
Text=294
 
  
[Text]
Position=0,0,29,33
Text=295
 
  
[Text]
Position=0,0,29,33
Text=296
 
  
[Text]
Position=0,0,29,33
Text=297
 
  
[Text]
Position=0,0,29,33
Text=298
 
  
[Text]
Position=0,0,29,33
Text=299
 
  
[Text]
Position=0,0,29,33
Text=300
 
  
[Text]
Position=0,0,29,33
Text=301
 
  
[Text]
Position=0,0,29,33
Text=302
 
  
[Text]
Position=0,0,29,33
Text=303
 
  
[Text]
Position=0,0,29,33
Text=304
 
  
[Text]
Position=0,0,29,33
Text=305
 
  
[Text]
Position=0,0,29,33
Text=306
 
  
[Text]
Position=0,0,29,33
Text=307
 
  
[Text]
Position=0,0,29,33
Text=308
 
  
[Text]
Position=0,0,29,33
Text=309
 
  
[Text]
Position=0,0,29,33
Text=310
 
  
[Text]
Position=1,0,29,33
Text=311
 
  
[Text]
Position=0,0,29,33
Text=312
 
  
[Text]
Position=0,0,29,33
Text=313
 
  
[Text]
Position=0,0,29,33
Text=314
 
  
[Text]
Position=0,0,29,33
Text=315
 
  
[Text]
Position=0,0,29,33
Text=316
 
  
[Text]
Position=0,0,29,33
Text=317
 
  
[Text]
Position=0,0,29,33
Text=318
 
  
[Text]
Position=0,0,29,33
Text=319
 
  
[Text]
Position=0,0,29,33
Text=320
 
  
[Text]
Position=0,0,29,33
Text=321
 
  
[Text]
Position=0,0,29,33
Text=322
 
  
[Text]
Position=0,0,29,33
Text=323
 
  
[Text]
Position=0,0,29,33
Text=324
 
  
[Text]
Position=0,0,29,33
Text=325
 
  
[Text]
Position=0,0,29,33
Text=326
 
  
[Text]
Position=0,0,29,33
Text=327
 
  
[Text]
Position=0,0,29,33
Text=328
 
  
[Text]
Position=0,0,29,33
Text=329
 
  
[Text]
Position=0,0,29,33
Text=330
 
  
[Text]
Position=0,0,29,33
Text=331
 
  
[Text]
Position=0,0,29,33
Text=332
 
  
[Text]
Position=0,0,29,33
Text=333
 
  
[Text]
Position=0,0,29,33
Text=334
 
  
[Text]
Position=0,0,29,33
Text=335
 
  
[Text]
Position=0,0,29,33
Text=336
 
  
[Text]
Position=0,0,29,33
Text=337
 
  
[Text]
Position=0,0,29,33
Text=338
 
  
[Text]
Position=0,0,29,33
Text=339
 
  
[Text]
Position=0,0,29,33
Text=340
 
  
[Text]
Position=0,0,29,33
Text=341
 
  
[Text]
Position=0,0,29,33
Text=342
 
  
[Text]
Position=0,0,29,33
Text=343
 
  
[Text]
Position=0,0,29,33
Text=344
 
  
[Text]
Position=0,0,29,33
Text=345
 
  
[Text]
Position=0,0,29,33
Text=346
 
  
[Text]
Position=0,0,29,33
Text=347
 
  
[Text]
Position=0,0,29,33
Text=348
 
  
[Text]
Position=0,0,29,33
Text=349
 
  
[Text]
Position=0,0,29,33
Text=350
 
  
[Text]
Position=0,0,29,33
Text=351
 
  
[Text]
Position=0,0,29,33
Text=352
 
  
[Text]
Position=0,0,29,33
Text=353
 
  
[Text]
Position=0,0,29,33
Text=354
 
  
[Text]
Position=0,0,29,33
Text=355
 
  
[Text]
Position=0,0,29,33
Text=356
 
  
[Text]
Position=0,0,29,33
Text=357
 
  
[Text]
Position=0,0,29,33
Text=358
 
  
[Text]
Position=0,0,29,33
Text=359
 
  
[Text]
Position=0,0,29,33
Text=360
 
  
[Text]
Position=0,0,29,33
Text=361
 
  
[Text]
Position=0,0,29,33
Text=362
 
  
[Text]
Position=0,0,29,33
Text=363
 
  
[Text]
Position=0,0,29,33
Text=364
 
  
[Text]
Position=0,0,29,33
Text=365
 
  
[Text]
Position=0,0,29,33
Text=366
 
  
[Text]
Position=0,0,29,33
Text=367
 
  
[Text]
Position=0,0,29,33
Text=368
 
  
[Text]
Position=0,0,29,33
Text=369
 
  
[Text]
Position=0,0,29,33
Text=370
 
  
[Text]
Position=0,0,29,33
Text=371
 
  
[Text]
Position=0,0,29,33
Text=372
 
  
[Text]
Position=0,0,29,33
Text=373
 
  
[Text]
Position=0,0,29,33
Text=374
 
  
[Text]
Position=0,0,29,33
Text=375
 
  
[Text]
Position=0,0,29,33
Text=376
 
  
[Text]
Position=0,0,29,33
Text=377
 
  
[Text]
Position=0,0,29,33
Text=378
 
  
[Text]
Position=0,0,29,33
Text=379
 
  
[Text]
Position=0,0,29,33
Text=380
 
  
[Text]
Position=0,0,29,33
Text=381
 
  
[Text]
Position=0,0,29,33
Text=382
 
  
[Text]
Position=0,0,29,33
Text=383
 
  
[Text]
Position=0,0,29,33
Text=384
 
  
[Text]
Position=0,0,29,33
Text=385
 
  
[Text]
Position=0,0,29,33
Text=386
 
  
[Text]
Position=0,0,29,33
Text=387
 
  
[Text]
Position=0,0,29,33
Text=388
 
  
[Text]
Position=0,0,29,33
Text=389
 
  
[Text]
Position=0,0,29,33
Text=390
 
  
[Text]
Position=0,0,29,33
Text=391
 
  
[Text]
Position=0,0,29,33
Text=392
 
  
[Text]
Position=0,0,29,33
Text=393
 
  
[Text]
Position=0,0,29,33
Text=394
 
  
[Text]
Position=0,0,29,33
Text=395
 
  
[Text]
Position=0,0,29,33
Text=396
 
  
[Text]
Position=0,0,29,33
Text=397
 
  
[Text]
Position=0,0,29,33
Text=398
 
  
[Text]
Position=0,0,29,33
Text=399
 
  
[Text]
Position=0,0,29,33
Text=400
 
  
[Text]
Position=0,0,29,33
Text=401
 
  
[Text]
Position=0,0,29,33
Text=402
 
  
[Text]
Position=0,0,29,33
Text=403
 
  
[Text]
Position=0,0,29,33
Text=404
 
  
[Text]
Position=0,0,29,33
Text=405
 
  
[Text]
Position=0,0,29,33
Text=406
 
  
[Text]
Position=0,0,29,33
Text=407
 
  
[Text]
Position=0,0,29,33
Text=408
 
  
[Text]
Position=0,0,29,33
Text=409
 
  
[Text]
Position=0,0,29,33
Text=410
 
  
[Text]
Position=1,0,29,33
Text=411
 
  
[Text]
Position=0,0,29,33
Text=412
 
  
[Text]
Position=0,0,29,33
Text=413
 
  
[Text]
Position=0,0,29,33
Text=414
 
  
[Text]
Position=0,0,29,33
Text=415
 
  
[Text]
Position=0,0,29,33
Text=416
 
  
[Text]
Position=0,0,29,33
Text=417
 
  
[Text]
Position=0,0,29,33
Text=418
 
  
[Text]
Position=0,0,29,33
Text=419
 
  
[Text]
Position=0,0,29,33
Text=420
 
  
[Text]
Position=0,0,29,33
Text=421
 
  
[Text]
Position=0,0,29,33
Text=422
 
  
[Text]
Position=0,0,29,33
Text=423
 
  
[Text]
Position=0,0,29,33
Text=424
 
  
[Text]
Position=0,0,29,33
Text=425
 
  
[Text]
Position=0,0,29,33
Text=426
 
  
[Text]
Position=0,0,29,33
Text=427
 
  
[Text]
Position=0,0,29,33
Text=428
 
  
[Text]
Position=0,0,29,33
Text=429
 
  
[Text]
Position=0,0,29,33
Text=430
 
  
[Text]
Position=0,0,29,33
Text=431
 
  
[Text]
Position=0,0,29,33
Text=432
 
  
[Text]
Position=0,0,29,33
Text=433
 
  
[Text]
Position=0,0,29,33
Text=434
 
  
[Text]
Position=0,0,29,33
Text=435
 
  
[Text]
Position=0,0,29,33
Text=436
 
  
[Text]
Position=0,0,29,33
Text=437
 
  
[Text]
Position=0,0,29,33
Text=438
 
  
[Text]
Position=0,0,29,33
Text=439
 
  
[Text]
Position=0,0,29,33
Text=440
 
  
[Text]
Position=0,0,29,33
Text=441
 
  
[Text]
Position=0,0,29,33
Text=442
 
  
[Text]
Position=0,0,29,33
Text=443
 
  
[Text]
Position=0,0,29,33
Text=444
 
  
[Text]
Position=0,0,29,33
Text=445
 
  
[Text]
Position=0,0,29,33
Text=446
 
  
[Text]
Position=0,0,29,33
Text=447
 
  
[Text]
Position=0,0,29,33
Text=448
 
  
[Text]
Position=0,0,29,33
Text=449
 
  
[Text]
Position=0,0,29,33
Text=450
 
  
[Text]
Position=0,0,29,33
Text=451
 
  
[Text]
Position=0,0,29,33
Text=452
 
  
[Text]
Position=0,0,29,33
Text=453
 
  
[Text]
Position=0,0,29,33
Text=454
 
  
[Text]
Position=0,0,29,33
Text=455
 
  
[Text]
Position=0,0,29,33
Text=456
 
  
[Text]
Position=0,0,29,33
Text=457
 
  
[Text]
Position=0,0,29,33
Text=458
 
  
[Text]
Position=0,0,29,33
Text=459
 
  
[Text]
Position=0,0,29,33
Text=460
 
  
[Text]
Position=0,0,29,33
Text=461
 
  
[Text]
Position=0,0,29,33
Text=462
 
  
[Text]
Position=0,0,29,33
Text=463
 
  
[Text]
Position=0,0,29,33
Text=464
 
  
[Text]
Position=0,0,29,33
Text=465
 
  
[Text]
Position=0,0,29,33
Text=466
 
  
[Text]
Position=0,0,29,33
Text=467
 
  
[Text]
Position=0,0,29,33
Text=468
 
  
[Text]
Position=0,0,29,33
Text=469
 
  
[Text]
Position=0,0,29,33
Text=470
 
  
[Text]
Position=0,0,29,33
Text=471
 
  
[Text]
Position=0,0,29,33
Text=472
 
  
[Text]
Position=0,0,29,33
Text=473
 
  
[Text]
Position=0,0,29,33
Text=474
 
  
[Text]
Position=0,0,29,33
Text=475
 
  
[Text]
Position=0,0,29,33
Text=476
 
  
[Text]
Position=0,0,29,33
Text=477
 
  
[Text]
Position=0,0,29,33
Text=478
 
  
[Text]
Position=0,0,29,33
Text=479
 
  
[Text]
Position=0,0,29,33
Text=480
 
  
[Text]
Position=0,0,29,33
Text=481
 
  
[Text]
Position=0,0,29,33
Text=482
 
  
[Text]
Position=0,0,29,33
Text=483
 
  
[Text]
Position=0,0,29,33
Text=484
 
  
[Text]
Position=0,0,29,33
Text=485
 
  
[Text]
Position=0,0,29,33
Text=486
 
  
[Text]
Position=0,0,29,33
Text=487
 
  
[Text]
Position=0,0,29,33
Text=488
 
  
[Text]
Position=0,0,29,33
Text=489
 
  
[Text]
Position=0,0,29,33
Text=490
 
  
[Text]
Position=0,0,29,33
Text=491
 
  
[Text]
Position=0,0,29,33
Text=492
 
  
[Text]
Position=0,0,29,33
Text=493
 
  
[Text]
Position=0,0,29,33
Text=494
 
  
[Text]
Position=0,0,29,33
Text=495
 
  
[Text]
Position=0,0,29,33
Text=496
 
  
[Text]
Position=0,0,29,33
Text=497
 
  
[Text]
Position=0,0,29,33
Text=498
 
  
[Text]
Position=0,0,29,33
Text=499
 
  
[Text]
Position=0,0,29,33
Text=500
 
  
[Text]
Position=0,0,29,33
Text=501
 
  
[Text]
Position=0,0,29,33
Text=502
 
  
[Text]
Position=0,0,29,33
Text=503
 
  
[Text]
Position=0,0,29,33
Text=504
 
  
[Text]
Position=0,0,29,33
Text=505
 
  
[Text]
Position=0,0,29,33
Text=506
 
  
[Text]
Position=0,0,29,33
Text=507
 
  
[Text]
Position=0,0,29,33
Text=508
 
  
[Text]
Position=0,0,29,33
Text=509
 
  
[Text]
Position=0,0,29,33
Text=510
 
  
[Text]
Position=1,0,29,33
Text=511
 
  
[Text]
Position=0,0,29,33
Text=512
 
  
[Text]
Position=0,0,29,33
Text=513
 
  
[Text]
Position=0,0,29,33
Text=514
 
  
[Text]
Position=0,0,29,33
Text=515
 
  
[Text]
Position=0,0,29,33
Text=516
 
  
[Text]
Position=0,0,29,33
Text=517
 
  
[Text]
Position=0,0,29,33
Text=518
 
  
[Text]
Position=0,0,29,33
Text=519
 
  
[Text]
Position=0,0,29,33
Text=520
 
  
[Text]
Position=0,0,29,33
Text=521
 
  
[Text]
Position=0,0,29,33
Text=522
 
  
[Text]
Position=0,0,29,33
Text=523
 
  
[Text]
Position=0,0,29,33
Text=524
 
  
[Text]
Position=0,0,29,33
Text=525
 
  
[Text]
Position=0,0,29,33
Text=526
 
  
[Text]
Position=0,0,29,33
Text=527
 
  
[Text]
Position=0,0,29,33
Text=528
 
  
[Text]
Position=0,0,29,33
Text=529
 
  
[Text]
Position=0,0,29,33
Text=530
 
  
[Text]
Position=0,0,29,33
Text=531
 
  
[Text]
Position=0,0,29,33
Text=532
 
  
[Text]
Position=0,0,29,33
Text=533
 
  
[Text]
Position=0,0,29,33
Text=534
 
  
[Text]
Position=0,0,29,33
Text=535
 
  
[Text]
Position=0,0,29,33
Text=536
 
  
[Text]
Position=0,0,29,33
Text=537
 
  
[Text]
Position=0,0,29,33
Text=538
 
  
[Text]
Position=0,0,29,33
Text=539
 
  
[Text]
Position=0,0,29,33
Text=540
 
  
[Text]
Position=0,0,29,33
Text=541
 
  
[Text]
Position=0,0,29,33
Text=542
 
  
[Text]
Position=0,0,29,33
Text=543
 
  
[Text]
Position=0,0,29,33
Text=544
 
  
[Text]
Position=0,0,29,33
Text=545
 
  
[Text]
Position=0,0,29,33
Text=546
 
  
[Text]
Position=0,0,29,33
Text=547
 
  
[Text]
Position=0,0,29,33
Text=548
 
  
[Text]
Position=0,0,29,33
Text=549
 
  
[Text]
Position=0,0,29,33
Text=550
 
  
[Text]
Position=0,0,29,33
Text=551
 
  
[Text]
Position=0,0,29,33
Text=552
 
  
[Text]
Position=0,0,29,33
Text=553
 
  
[Text]
Position=0,0,29,33
Text=554
 
  
[Text]
Position=0,0,29,33
Text=555
 
  
[Text]
Position=0,0,29,33
Text=556
 
  
[Text]
Position=0,0,29,33
Text=557
 
  
[Text]
Position=0,0,29,33
Text=558
 
  
[Text]
Position=0,0,29,33
Text=559
 
  
[Text]
Position=0,0,29,33
Text=560
 
  
[Text]
Position=0,0,29,33
Text=561
 
  
[Text]
Position=0,0,29,33
Text=562
 
  
[Text]
Position=0,0,29,33
Text=563
 
  
[Text]
Position=0,0,29,33
Text=564
 
  
[Text]
Position=0,0,29,33
Text=565
 
  
[Text]
Position=0,0,29,33
Text=566
 
  
[Text]
Position=0,0,29,33
Text=567
 
  
[Text]
Position=0,0,29,33
Text=568
 
  
[Text]
Position=0,0,29,33
Text=569
 
  
[Text]
Position=0,0,29,33
Text=570
 
  
[Text]
Position=0,0,29,33
Text=571
 
  
[Text]
Position=0,0,29,33
Text=572
 
  
[Text]
Position=0,0,29,33
Text=573
 
  
[Text]
Position=0,0,29,33
Text=574
 
  
[Text]
Position=0,0,29,33
Text=575
 
  
[Text]
Position=0,0,29,33
Text=576
 
  
[Text]
Position=0,0,29,33
Text=577
 
  
[Text]
Position=0,0,29,33
Text=578
 
  
[Text]
Position=0,0,29,33
Text=579
 
  
[Text]
Position=0,0,29,33
Text=580
 
  
[Text]
Position=0,0,29,33
Text=581
 
  
[Text]
Position=0,0,29,33
Text=582
 
  
[Text]
Position=0,0,29,33
Text=583
 
  
[Text]
Position=0,0,29,33
Text=584
 
  
[Text]
Position=0,0,29,33
Text=585
 
  
[Text]
Position=0,0,29,33
Text=586
 
  
[Text]
Position=0,0,29,33
Text=587
 
  
[Text]
Position=0,0,29,33
Text=588
 
  
[Text]
Position=0,0,29,33
Text=589
 
  
[Text]
Position=0,0,29,33
Text=590
 
  
[Text]
Position=0,0,29,33
Text=591
 
  
[Text]
Position=0,0,29,33
Text=592
 
  
[Text]
Position=0,0,29,33
Text=593
 
  
[Text]
Position=0,0,29,33
Text=594
 
  
[Text]
Position=0,0,29,33
Text=595
 
  
[Text]
Position=0,0,29,33
Text=596
 
  
[Text]
Position=0,0,29,33
Text=597
 
  
[Text]
Position=0,0,29,33
Text=598
 
  
[Text]
Position=0,0,29,33
Text=599
 
  
[Text]
Position=0,0,29,33
Text=600
 
  
[Text]
Position=0,0,29,33
Text=601
 
  
[Text]
Position=0,0,29,33
Text=602
 
  
[Text]
Position=0,0,29,33
Text=603
 
  
[Text]
Position=0,0,29,33
Text=604
 
  
[Text]
Position=0,0,29,33
Text=605
 
  
[Text]
Position=0,0,29,33
Text=606
 
  
[Text]
Position=0,0,29,33
Text=607
 
  
[Text]
Position=0,0,29,33
Text=608
 
  
[Text]
Position=0,0,29,33
Text=609
 
  
[Text]
Position=0,0,29,33
Text=610
 
  
[Text]
Position=1,0,29,33
Text=611
 
  
[Text]
Position=0,0,29,33
Text=612
 
  
[Text]
Position=0,0,29,33
Text=613
 
  
[Text]
Position=0,0,29,33
Text=614
 
  
[Text]
Position=0,0,29,33
Text=615
 
  
[Text]
Position=0,0,29,33
Text=616
 
  
[Text]
Position=0,0,29,33
Text=617
 
  
[Text]
Position=0,0,29,33
Text=618
 
  
[Text]
Position=0,0,29,33
Text=619
 
  
[Text]
Position=0,0,29,33
Text=620
 
  
[Text]
Position=0,0,29,33
Text=621
 
  
[Text]
Position=0,0,29,33
Text=622
 
  
[Text]
Position=0,0,29,33
Text=623
 
  
[Text]
Position=0,0,29,33
Text=624
 
  
[Text]
Position=0,0,29,33
Text=625
 
  
[Text]
Position=0,0,29,33
Text=626
 
  
[Text]
Position=0,0,29,33
Text=627
 
  
[Text]
Position=0,0,29,33
Text=628
 
  
[Text]
Position=0,0,29,33
Text=629
 
  
[Text]
Position=0,0,29,33
Text=630
 
  
[Text]
Position=0,0,29,33
Text=631
 
  
[Text]
Position=0,0,29,33
Text=632
 
  
[Text]
Position=0,0,29,33
Text=633
 
  
[Text]
Position=0,0,29,33
Text=634
 
  
[Text]
Position=0,0,29,33
Text=635
 
  
[Text]
Position=0,0,29,33
Text=636
 
  
[Text]
Position=0,0,29,33
Text=637
 
  
[Text]
Position=0,0,29,33
Text=638
 
  
[Text]
Position=0,0,29,33
Text=639
 
  
[Text]
Position=0,0,29,33
Text=640
 
  
[Text]
Position=0,0,29,33
Text=641
 
  
[Text]
Position=0,0,29,33
Text=642
 
  
[Text]
Position=0,0,29,33
Text=643
 
  
[Text]
Position=0,0,29,33
Text=644
 
  
[Text]
Position=0,0,29,33
Text=645
 
  
[Text]
Position=0,0,29,33
Text=646
 
  
[Text]
Position=0,0,29,33
Text=647
 
  
[Text]
Position=0,0,29,33
Text=648
 
  
[Text]
Position=0,0,29,33
Text=649
 
  
[Text]
Position=0,0,29,33
Text=650
 
  
[Text]
Position=0,0,29,33
Text=651
 
  
[Text]
Position=0,0,29,33
Text=652
 
  
[Text]
Position=0,0,29,33
Text=653
 
  
[Text]
Position=0,0,29,33
Text=654
 
  
[Text]
Position=0,0,29,33
Text=655
 
  
[Text]
Position=0,0,29,33
Text=656
 
  
[Text]
Position=0,0,29,33
Text=657
 
  
[Text]
Position=0,0,29,33
Text=658
 
  
[Text]
Position=0,0,29,33
Text=659
 
  
[Text]
Position=0,0,29,33
Text=660
 
  
[Text]
Position=0,0,29,33
Text=661
 
  
[Text]
Position=0,0,29,33
Text=662
 
  
[Text]
Position=0,0,29,33
Text=663
 
  
[Text]
Position=0,0,29,33
Text=664
 
  
[Text]
Position=0,0,29,33
Text=665
 
  
[Text]
Position=0,0,29,33
Text=666
 
  
[Text]
Position=0,0,29,33
Text=667
 
  
[Text]
Position=0,0,29,33
Text=668
 
  
[Text]
Position=0,0,29,33
Text=669
 
  
[Text]
Position=0,0,29,33
Text=670
 
  
[Text]
Position=0,0,29,33
Text=671
 
  
[Text]
Position=0,0,29,33
Text=672
 
  
[Text]
Position=0,0,29,33
Text=673
 
  
[Text]
Position=0,0,29,33
Text=674
 
  
[Text]
Position=0,0,29,33
Text=675
 
  
[Text]
Position=0,0,29,33
Text=676
 
  
[Text]
Position=0,0,29,33
Text=677
 
  
[Text]
Position=0,0,29,33
Text=678
 
  
[Text]
Position=0,0,29,33
Text=679
 
  
[Text]
Position=0,0,29,33
Text=680
 
  
[Text]
Position=0,0,29,33
Text=681
 
  
[Text]
Position=0,0,29,33
Text=682
 
  
[Text]
Position=0,0,29,33
Text=683
 
  
[Text]
Position=0,0,29,33
Text=684
 
  
[Text]
Position=0,0,29,33
Text=685
 
  
[Text]
Position=0,0,29,33
Text=686
 
  
[Text]
Position=0,0,29,33
Text=687
 
  
[Text]
Position=0,0,29,33
Text=688
 
  
[Text]
Position=0,0,29,33
Text=689
 
  
[Text]
Position=0,0,29,33
Text=690
 
  
[Text]
Position=0,0,29,33
Text=691
 
  
[Text]
Position=0,0,29,33
Text=692
 
  
[Text]
Position=0,0,29,33
Text=693
 
  
[Text]
Position=0,0,29,33
Text=694
 
  
[Text]
Position=0,0,29,33
Text=695
 
  
[Text]
Position=0,0,29,33
Text=696
 
  
[Text]
Position=0,0,29,33
Text=697
 
  
[Text]
Position=0,0,29,33
Text=698
 
  
[Text]
Position=0,0,29,33
Text=699
 
  
[Text]
Position=0,0,29,33
Text=700
 
  
[Text]
Text=701
 
  
[Text]
Text=702
 
  
[Text]
Text=703
 
  
[Text]
Text=704
 
  
[Text]
Text=705
 
  
[Text]
Text=706
 
  
[Text]
Text=707
 
  
[Text]
Text=708
 
  
[Text]
Text=709
 
  
[Text]
Text=710
 
  
[Text]
Text=711
 
  
[Text]
Text=712
 
  
[Text]
Text=713
 
  
[Text]
Text=714
 
  
[Text]
Text=715
 
  
[Text]
Text=716
 
  
[Text]
Text=717
 
  
[Text]
Text=718
 
  
[Text]
Text=719
 
  
[Text]
Text=720
 
  
[Text]
Text=721
 
  
[Text]
Text=722
 
  
[Text]
Text=723
 
  
[Text]
Text=724
 
  
[Text]
Text=725
 
  
[Text]
Text=726
 
  
[Text]
Text=727
 
  
[Text]
Text=728
 
  
[Text]
Text=729
 
  
[Text]
Text=730
 
  
[Text]
Text=731
 
  
[Text]
Text=732
 
  
[Text]
Text=733
 
  
[Text]
Text=734
 
  
[Text]
Text=735
 
  
[Text]
Text=736
 
  
[Text]
Text=737
 
  
[Text]
Text=738
 
  
[Text]
Text=739
 
  
[Text]
Text=740
 
  
[Text]
Text=741
 
  
[Text]
Text=742
 
  
[Text]
Text=743
 
  
[Text]
Text=744
 
  
[Text]
Text=745
 
  
[Text]
Text=746
 
  
[Text]
Text=747
 
  
[Text]
Text=748
 
  
[Text]
Text=749
 
  
[Text]
Text=750
 
  
[Text]
Text=751
 
  
[Text]
Text=752
 
  
[Text]
Text=753
 
  
[Text]
Text=754
 
  
[Text]
Text=755
 
  
[Text]
Text=756
 
  
[Text]
Text=757
 
  
[Text]
Text=758
 
  
[Text]
Text=759
 
  
[Text]
Text=760
 
  
[Text]
Text=761
 
  
[Text]
Text=762
 
  
[Text]
Text=763
 
  
[Text]
Text=764
 
  
[Text]
Text=765
 
  
[Text]
Text=766
 
  
[Text]
Text=767
 
  
[Text]
Text=768
 
  
[Text]
Text=769
 
  
[Text]
Text=770
 
  
[Text]
Text=771
 
  
[Text]
Text=772
 
  
[Text]
Text=773
 
  
[Text]
Text=774
 
  
[Text]
Text=775
 
  
[Text]
Text=776
 
  
[Text]
Text=777
 
  
[Text]
Text=778
 
  
[Text]
Text=779
 
  
[Text]
Text=780
 
  
[Text]
Text=781
 
  
[Text]
Text=782
 
  
[Text]
Text=783
 
  
[Text]
Text=784
 
  
[Text]
Text=785
 
  
[Text]
Text=786
 
  
[Text]
Text=787
 
  
[Text]
Text=788
 
  
[Text]
Text=789
 
  
[Text]
Text=790
 
  
[Text]
Text=791
 
  
[Text]
Text=792
 
  
[Text]
Text=793
 
  
[Text]
Text=794
 
  
[Text]
Text=795
 
  
[Text]
Text=796
 
  
[Text]
Text=797
 
  
[Text]
Text=798
 
  
[Text]
Text=799
 
  
[Text]
Text=800
 
  
[Text]
Text=801
 
  
[Text]
Text=802
 
  
[Text]
Text=803
 
  
[Text]
Text=804
 
  
[Text]
Text=805
 
  
[Text]
Text=806
 
  
[Text]
Text=807
 
  
[Text]
Text=808
 
  
[Text]
Text=809
 
  
[Text]
Text=810
 
  
[Text]
Text=811
 
  
[Text]
Text=812
 
  
[Text]
Text=813
 
  
[Text]
Text=814
 
  
[Text]
Text=815
 
  
[Text]
Text=816
 
  
[Text]
Text=817
 
  
[Text]
Text=818
 
  
[Text]
Text=819
 
  
[Text]
Text=820
 
  
[Text]
Text=821
 
  
[Text]
Text=822
 
  
[Text]
Text=823
 
  
[Text]
Text=824
 
  
[Text]
Text=825
 
  
[Text]
Text=826
 
  
[Text]
Text=827
 
  
[Text]
Text=828
 
  
[Text]
Text=829
 
  
[Text]
Text=830
 
  
[Text]
Text=831
 
  
[Text]
Text=832
 
  
[Text]
Text=833
 
  
[Text]
Text=834
 
  
[Text]
Text=835
 
  
[Text]
Text=836
 
  
[Text]
Text=837
 
  
[Text]
Text=838
 
  
[Text]
Text=839
 
  
[Text]
Text=840
 
  
[Text]
Text=841
 
  
[Text]
Text=842
 
  
[Text]
Text=843
 
  
[Text]
Text=844
 
  
[Text]
Text=845
 
  
[Text]
Text=846
 
  
[Text]
Text=847
 
  
[Text]
Text=848
 
  
[Text]
Text=849
 
  
[Text]
Text=850
 
  
[Text]
Text=851
 
  
[Text]
Text=852
 
  
[Text]
Text=853
 
  
[Text]
Text=854
 
  
[Text]
Text=855
 
  
[Text]
Text=856
 
  
[Text]
Text=857
 
  
[Text]
Text=858
 
  
[Text]
Text=859
 
  
[Text]
Text=860
 
  
[Text]
Text=861
 
  
[Text]
Text=862
 
  
[Text]
Text=863
 
  
[Text]
Text=864
 
  
[Text]
Text=865
 
  
[Text]
Text=866
 
  
[Text]
Text=867
 
  
[Text]
Text=868
 
  
[Text]
Text=869
 
  
[Text]
Text=870
 
  
[Text]
Text=871
 
  
[Text]
Text=872
 
  
[Text]
Text=873
 
  
[Text]
Text=874
 
  
[Text]
Text=875
 
  
[Text]
Text=876
 
  
[Text]
Text=877
 
  
[Text]
Text=878
 
  
[Text]
Text=879
 
  
[Text]
Text=880
 
  
[Text]
Text=881
 
  
[Text]
Text=882
 
  
[Text]
Text=883
 
  
[Text]
Text=884
 
  
[Text]
Text=885
 
  
[Text]
Text=886
 
  
[Text]
Text=887
 
  
[Text]
Text=888
 
  
[Text]
Text=889
 
  
[Text]
Text=890
 
  
[Text]
Text=891
 
  
[Text]
Text=892
 
  
[Text]
Text=893
 
  
[Text]
Text=894
 
  
[Text]
Text=895
 
  
[Text]
Text=896
 
  
[Text]
Text=897
 
  
[Text]
Text=898
 
  
[Text]
Text=899
 
  
[Text]
Text=900
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=163
  
[HeaderText]
Position=111,32,163,72
Text=Coicop code
 
[Field]
Name=PROD_COICOP
Position=0,0,155,20
Item=PROD_COICOP,CPI_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Position=0,0,98,20
Text=Coicop code
 
[EndColumn]
  
[Column]
Width=67
  
[HeaderText]
Position=6,32,67,72
Text=product number
 
[Field]
Name=PROD_NO
Position=10,0,53,20
Item=PROD_NO,CPI_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,127,20
Text=product number
 
[EndColumn]
  
[Column]
Width=60
  
[HeaderText]
Position=0,32,60,72
Text=product sub id
 
[Field]
Name=PROD_SUB_ID
Position=23,0,52,20
Item=PROD_SUB_ID,CPI_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,113,20
Text=product sub id
 
[EndColumn]
  
[Column]
Width=707
  
[HeaderText]
Position=629,32,707,72
Text=product description
 
[Field]
Name=PROD_DESC
Position=0,0,694,20
Item=PROD_DESC,CPI_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
AllowMultiLine=Yes
  
[Text]
Position=0,0,155,20
Text=product description
 
[EndColumn]
  
[Column]
Width=149
  
[HeaderText]
Position=89,32,149,72
Text=product price
 
[Field]
Name=PROD_PRICE
Position=0,0,141,20
Item=PROD_PRICE,CPI_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=product price
 
[EndColumn]
  
[Column]
Width=149
  
[HeaderText]
Position=53,32,149,72
Text=product price last month
 
[Field]
Name=PROD_PRICE_LAST_MONTH
Position=0,0,141,20
Item=PROD_PRICE_LAST_MONTH,CPI_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,193,20
Text=product price last month
 
[EndColumn]
  
[Column]
Width=121
  
[HeaderText]
Position=61,32,121,72
Text=product unit
 
[Field]
Name=PROD_UNIT
Position=0,0,113,20
Item=PROD_UNIT,CPI_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,96,20
Text=product unit
 
[EndColumn]
  
[Column]
Width=71
  
[HeaderText]
Position=11,0,71,72
Text=Reason for change in price
 
[Field]
Name=PROD_COMMENTS
Position=34,0,63,20
Item=PROD_COMMENTS,CPI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Position=0,0,213,20
Text=Reason for change in price
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=DUMMY
Position=44,404,59,424
Item=DUMMY,CPI_DICT
Protected=Yes
Form=2
  
[EndGroup]
  
