05101 м Вінниця
07101 м Луцьк
12101 м Дніпро
12110 м Кривий Ріг
14123 м Маріуполь
14101 м Краматорськ
18101 м Житомир
21101 м Ужгород
21104 м Мукачево
23101 м Запоріжжя
26101 м Івано-Франківськ
32103 м Біла Церква
32106 м Бровари
35101 м Кропивницький
44101 м Сєвєродонецьк
44118 м Лисичанськ
46101 м Львів
48101 м Миколаїв
51101 м Одеса
53101 м Полтава
56101 м Рівне
59101 м Суми
61101 м Тернопіль
63101 м Харків
65101 м Херсон
68101 м Хмельницький
71101 м Черкаси
73101 м Чернівці
74101 м Чернігів
80000 м Київ