1	21	01.1.1	Хліб і хлібопродукти (ND)
22	44	01.1.2	М’ясо та м`ясопродукти (ND) 
45	53	01.1.3	Риба та продукти з риби (ND)
54	67	01.1.4	Молоко, сир та яйця (ND)
68	73	01.1.5	Олія та жири (ND)
74	83	01.1.6	Фрукти (ND)
84	99	01.1.7	Овочі (ND)
100	106	01.1.8	Цукор, джем, мед, шоколад  та кондитерські вироби (ND)
107	113	01.1.9	Інші продукти харчування (ND)
114	116	01.2.1	Кава, чай і какао (ND)
117	120	01.2.2	Мінеральні води, безалкогольні напої, фруктові та овочеві соки (ND)
121	123	02.1.1	Спирти (ND)
124	126	02.1.2	Вино (ND)
127	128	02.1.3	Пиво (ND)
129	132	02.2.1	Тютюнові вироби (ND)
133	170	03.1.2	Одяг (SD)
171	171	03.1.3	Інші предмети одягу та аксесуари (SD)
172	172	03.1.4	Чищення, ремонт і прокат одягу (S)
173	188	03.2.1	Черевики та інше взуття (SD)
189	189	03.2.2	Ремонт і прокат взуття (S)
190	191	04.1.1	Плата за орендоване житло (S)
192	197	04.3.1	Матеріали для утримання і ремонту житла (ND)
198	200	04.3.2	Послуги з утримання та ремонту житла (S) 
201	201	04.4.1	Водопостачання (S)
202	202	04.4.3	Каналізація (S)
203	203	04.4.4	Інші послуги, пов’язані з утриманням житла (S)
204	204	04.5.1	Електроенергія (ND) 
205	206	04.5.2	Газ (ND)
207	207	04.5.4	Тверде паливо (ND)
208	209	04.5.5	Гаряча вода, опалення  (ND)
210	212	05.1.1	Меблі та предмети обстановки (D)
213	213	05.1.2	Килими й інші види покриттів для підлоги (D)
214	215	05.2.1	Домашній текстиль (SD)
216	222	05.3.1	Велика побутова техніка електрична та неелектрична (D)
223	225	05.3.2	Невеликі електричні побутові прилади (SD)
226	226	05.3.3	Ремонт побутової техніки  (S)
227	228	05.4.1	Вироби зі скла, столовий посуд і предмети домашнього вжитку (SD)
229	229	05.5.1	Великі інструменти й обладнання (D)
230	233	05.6.1	Побутові товари короткострокового користування (ND)
234	244	06.1.1	Фармацевтична продукція (ND)
245	245	06.1.2	Інші медичні товари (ND)
246	246	06.1.3	Медичні прилади та обладнання (D)
247	247	06.2.1	Медичні послуги (S)
248	248	06.2.2	Стоматологічні послуги (S)
249	249	06.2.3	Парамедичні послуги (S)
250	251	06.3.1	Послуги лікарень (S)
252	255	07.1.1	Автомобілі (D)
256	256	07.1.3	Велосипеди (D)
257	257	07.2.1	Запасні частини й аксесуари (SD)
258	262	07.2.2	Паливо та мастила (ND)
263	263	07.2.3	Обслуговування та ремонт власних транспортних засобів (S) 
264	266	07.2.4	Інші послуги, пов’язані з обслуговуванням власних транспортних засобів (S)
267	268	07.3.1	Залізничний пасажирський транспорт (S)
269	273	07.3.2	Автодорожній пасажирський транспорт (S)
274	274	07.3.3	Авіаційний пасажирський транспорт (S)
275	275	08.1.1	Поштові послуги (S)
276	276	08.2.1	Телефонне й телефаксове обладнання (D)
277	280	08.3.1	Телефонні і телефаксові послуги (S)
281	281	09.1.1	Обладнання для прийому, запису та відтворення звуку і зображення (D)
282	282	09.1.2	Фото- та  кінематографічне обладнання, оптичні прилади (D)
283	284	09.1.3	Обладнання для обробки інформації (D)
285	285	09.1.4	Засоби запису відео- та аудіоінформації (SD)
286	286	09.3.1	Ігри, іграшки та хобі (SD)
287	287	09.3.3	Садівництво, рослини та квіти (ND)
288	288	09.3.4	Домашні тварини-улюбленці та товари для них (ND)
289	289	09.4.1	Послуги відпочинку та спорту (S)
290	291	09.4.2	Послуги культури (S)
292	293	09.5.1	Книжки (SD)
294	294	09.5.2	Газети та періодичні видання (ND)
295	296	09.5.4	Канцелярські товари та приладдя для малювання(ND)
297	298	09.6.1	Туристичні послуги (S)
299	299	10.1.1	Дошкільна та початкова освіта (S)
300	300	10.2.1	Середня освіта (S)
301	301	10.4.1	Вища освіта (S)
302	302	10.5.1	Освіта, що не визначається за рівнями (S)
303	304	11.1.1	Ресторани, кафе тощо(S)
305	305	11.1.2	Їдальні (S)
306	307	11.2.1	Послуги, пов’язані з тимчасовим проживанням (S)
308	310	12.1.1	Перукарні та заклади по особистому догляду(S)
311	319	12.1.3	Інші прилади та товари для особистого догляду (ND)
320	321	12.3.1	Ювелірні вироби, годинники (D)
322	323	12.3.2	Інші особисті речі (SD)
324	324	12.5.3	Страхування здоров’я (S)
325	325	12.5.4	Страхування особистого транспорту (S)
326	326	12.6.2	Фінансові послуги (S)
327	328	12.7.1	Інші послуги (S)