[FormFile]
Version=CSPro 7.5
Name=GETPRICES_FF
Label=admin
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=.\admin.dcf
  
[Form]
Name=FORM000
Label=admin Level
Level=1
Size=660,277
  
Item=MENU
Item=OBLAST
Item=MISTO
Item=MONTH
Item=YEAR
Item=MISTONAME
  
[EndForm]
  
[Level]
Name=GETPRICES_LEVEL
Label=admin Level
  
[Group]
Required=Yes
Name=GETPRICES_LEVEL_FORM
Label=admin Level
Form=1
LogicControl=No
Max=1
  
[Field]
Name=OBLAST
Position=135,93,164,113
Item=OBLAST,GETPRICES_DICT
FieldLabelType=DictionaryName
DataCaptureType=DropDown
Form=1
  
[Text]
Position=60,96,113,112
Text=OBLAST
 
  
[Field]
Name=MISTO
Position=135,123,178,143
Item=MISTO,GETPRICES_DICT
FieldLabelType=DictionaryName
DataCaptureType=DropDown
Form=1
  
[Text]
Position=60,126,102,142
Text=MISTO
 
  
[Field]
Name=MENU
Position=146,158,161,178
Item=MENU,GETPRICES_DICT
FieldLabelType=DictionaryName
DataCaptureType=DropDown
Form=1
  
[Text]
Position=71,161,108,177
Text=MENU
 
  
[Field]
Name=MONTH
Position=138,202,167,222
Item=MONTH,GETPRICES_DICT
FieldLabelType=DictionaryName
DataCaptureType=DropDown
Form=1
  
[Text]
Position=63,205,110,221
Text=MONTH
 
  
[Field]
Name=YEAR
Position=138,232,195,252
Item=YEAR,GETPRICES_DICT
FieldLabelType=DictionaryName
DataCaptureType=DropDown
Form=1
  
[Text]
Position=63,235,97,251
Text=YEAR
 
  
[Field]
Name=MISTONAME
Position=385,115,635,135
Item=MISTONAME,GETPRICES_DICT
Protected=Yes
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=278,118,357,134
Text=MISTONAME
 
[EndGroup]
  
