[FormFile]
Version=CSPro 7.5
Name=COICOPLVL3_DICT_FF
Label=Coicop_lvl3_edit
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\COICOPLVL3_DICT.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=735,159
  
Item=LVL3CODE
Item=LVL3DESC
  
[EndForm]
  
[Level]
Name=COICOPLVL3_QUEST
Label=coicopLvl3 questionnaire
  
[Group]
Required=Yes
Name=IDS0_FORM
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=LVL3CODE
Position=177,27,277,47
Item=LVL3CODE,COICOPLVL3_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=50,30,155,46
Text=Coicop lvl3 code
 
  
[Field]
Name=LVL3DESC
Position=179,68,710,134
Item=LVL3DESC,COICOPLVL3_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
AllowMultiLine=Yes
Form=1
  
[Text]
Position=46,71,150,87
Text=Lvl 3 description
 
[EndGroup]
  
