[FormFile]
Version=CSPro 7.5
Name=CPI_FF
Label=exportDataToCsv
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=..\CPI_app\CPI.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=300,300
  
Item=OBLAST_NO
Item=MISTO_NO
Item=ENUMERATOR_NO
Item=SHOP
Item=SHOP_TYPE
Item=CPI_YEAR
Item=CPI_MONTH
  
[EndForm]
  
[Form]
Name=FORM001
Label=Cover page
Level=1
Size=300,300
  
Item=MISTO_NAME
Item=SHOP_NAME
Item=MONTH_DAY
Item=HOUR_MINUTE
Item=PRODGROUP
Item=PRODUCT
Item=ENDQUEST
Item=DUMMY
  
[EndForm]
  
[Form]
Name=FORM002
Label=products record
Level=1
Repeat=PROD_REC
Size=300,300
  
Item=PROD_NO
Item=PROD_SUB_ID
Item=PROD_COICOP
Item=PROD_DESC
Item=PROD_PRICE
Item=PROD_PRICE_LAST_MONTH
Item=PROD_UNIT
Item=PROD_COMMENTS
  
[EndForm]
  
[Level]
Name=CPI_QUEST
Label=CPI questionnaire
  
[Group]
Required=Yes
Name=IDS0_EDT
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=OBLAST_NO
Item=OBLAST_NO,CPI_DICT
Form=1
  
  
[Field]
Name=MISTO_NO
Item=MISTO_NO,CPI_DICT
Form=1
  
  
[Field]
Name=ENUMERATOR_NO
Item=ENUMERATOR_NO,CPI_DICT
Form=1
  
  
[Field]
Name=SHOP
Item=SHOP,CPI_DICT
Form=1
  
  
[Field]
Name=SHOP_TYPE
Item=SHOP_TYPE,CPI_DICT
Form=1
  
  
[Field]
Name=CPI_YEAR
Item=CPI_YEAR,CPI_DICT
Form=1
  
  
[Field]
Name=CPI_MONTH
Item=CPI_MONTH,CPI_DICT
Form=1
  
[EndGroup]
  
[Group]
Required=Yes
Name=COVERPAGE_REC_EDT
Label=Cover page
Form=2
LogicControl=No
Type=Record
TypeName=COVERPAGE_REC
Max=1
  
[Field]
Name=MISTO_NAME
Item=MISTO_NAME,CPI_DICT
Form=2
  
  
[Field]
Name=SHOP_NAME
Item=SHOP_NAME,CPI_DICT
Form=2
  
  
[Field]
Name=MONTH_DAY
Item=MONTH_DAY,CPI_DICT
Form=2
  
  
[Field]
Name=HOUR_MINUTE
Item=HOUR_MINUTE,CPI_DICT
Form=2
  
  
[Field]
Name=PRODGROUP
Item=PRODGROUP,CPI_DICT
Form=2
  
  
[Field]
Name=PRODUCT
Item=PRODUCT,CPI_DICT
Form=2
  
  
[Field]
Name=ENDQUEST
Item=ENDQUEST,CPI_DICT
Form=2
  
  
[Field]
Name=DUMMY
Item=DUMMY,CPI_DICT
Form=2
  
[EndGroup]
  
[Group]
Required=No
Name=PROD_REC_EDT
Label=products record
Form=3
LogicControl=No
Type=Record
TypeName=PROD_REC
Max=900
  
[Field]
Name=PROD_NO
Item=PROD_NO,CPI_DICT
Form=3
  
  
[Field]
Name=PROD_SUB_ID
Item=PROD_SUB_ID,CPI_DICT
Form=3
  
  
[Field]
Name=PROD_COICOP
Item=PROD_COICOP,CPI_DICT
Form=3
  
  
[Field]
Name=PROD_DESC
Item=PROD_DESC,CPI_DICT
Form=3
  
  
[Field]
Name=PROD_PRICE
Item=PROD_PRICE,CPI_DICT
Form=3
  
  
[Field]
Name=PROD_PRICE_LAST_MONTH
Item=PROD_PRICE_LAST_MONTH,CPI_DICT
Form=3
  
  
[Field]
Name=PROD_UNIT
Item=PROD_UNIT,CPI_DICT
Form=3
  
  
[Field]
Name=PROD_COMMENTS
Item=PROD_COMMENTS,CPI_DICT
Form=3
  
[EndGroup]
  
