{Application 'EXPORTDATATOCSV' logic file generated by CSPro}
PROC GLOBAL

	file bltAHandler, bltBHandler, bltmAHandler, bltmBHandler;
	//file errorHandler;
	string MM, YYYY, theOblast, theMisto;
	string dataFolder = "Data\";


PROC CPI_FF

preproc

	MM = sysparm("MONTH");
	YYYY = sysparm("YEAR");
	theOblast = sysparm("OBLAST");
	theMisto = sysparm("MISTO");
	
	string bltAFileName = dataFolder + "BLTA_" + MM + YYYY[3:2] + ".txt";
	numeric ok = setFile(bltAHandler, bltAFileName, create);
	
	string bltBFileName = dataFolder + "BLTB_" + MM + YYYY[3:2] + ".txt";
	ok = setFile(bltBHandler, bltBFileName, create);
	
	string bltmAFileName = dataFolder + "BLTm_" + MM + YYYY[3:2] + ".txt";
	ok = setFile(bltmAHandler, bltmAFileName, create);
	
	string bltmBFileName = dataFolder + "BLTBm_" + MM + YYYY[3:2] + ".txt";
	ok = setFile(bltmBHandler, bltmBFileName, create);


postproc
	close(bltAHandler);
	close(bltBHandler);
	close(bltmAHandler);
	close(bltmBHandler);




PROC CPI_MONTH

	//errmsg("OBLAST_NO=%d, theOblast=%s, MISTO_NO=%d, theMisto=%s", OBLAST_NO, theOblast, MISTO_NO, theMisto); 
	numeric longMisto = tonumber(theOblast + theMisto);
	//errmsg("longmisto: %d", longMisto);
	if (theOblast = "80" and OBLAST_NO <> toNumber(theOblast)) 
				or (theOblast <> "80" and 
						(OBLAST_NO <> toNumber(theOblast) or (OBLAST_NO = toNumber(theOblast) and MISTO_NO <> longMisto))) then		
		//errmsg("Skipping case. oblast: %d=%d, misto: %d=%d", OBLAST_NO, toNumber(theOblast), MISTO_NO, longMisto);
		skip case;
	elseif  CPI_MONTH <> toNumber(MM) or CPI_YEAR <> toNumber(YYYY) then
		//errmsg("Skipping case, month: %d=%d, year: %d=%d", CPI_MONTH, toNumber(MM), CPI_YEAR, toNumber(YYYY));
		skip case;
	else
		//errmsg("NOT Skipping case");
		//Need to deal with the different regions and all of that, but for now, I'll output it to one file
		string bltLine;
		string errorLine;
		string TIP = "1";	
		string REESR = edit("ZZ", ENUMERATOR_NO);
	
		//NB: The next one is misto code - not containing oblast. Special for Kiev too..
		string REG;
		if OBLAST_NO <> 80 then
			REG = theMisto;	//edit("ZZZ", MISTO_NO);
		else 
			REG = "80";
		endif;
	
		string MIS = MM; //edit("ZZ", sysdate("MM"));
		string RIK = YYYY; //edit("ZZZZ", sysdate("YYYY"));
		string ZKPO = edit("ZZZZZZZZZZ", SHOP);
		string DEN = edit("ZZZZ", MONTH_DAY)[3];
		
			
		//Need to make one line for each price
	
		for numeric ctr in PROD_REC_EDT do
			if PROD_NO <> NOTAPPL then
				string OBJEM = "", CINAUP = "", CINA = "", PRICHINA = ""; 
				string NSTR = edit("ZZZ", PROD_NO);		
				string HAR = PROD_DESC;
				if PROD_UNIT <> DEFAULT and PROD_UNIT <> NOTAPPL then
					OBJEM = edit("ZZZZZ9.99", PROD_UNIT);
				endif;
				if PROD_PRICE <> DEFAULT  and PROD_PRICE <> NOTAPPL then
					CINAUP = edit("ZZZZZZ9.99", PROD_PRICE);
				endif;
				if PROD_UNIT <> DEFAULT and PROD_UNIT <> NOTAPPL and PROD_PRICE <> NOTAPPL then
					CINA = edit("ZZZZZZ9.99", PROD_PRICE/PROD_UNIT);
				endif;
				string PNS = edit("ZZ", PROD_SUB_ID);
				string OVSC = "*";
				if PROD_COMMENTS <> DEFAULT  and PROD_COMMENTS <> NOTAPPL then
					PRICHINA = edit("ZZ", PROD_COMMENTS);
				endif;
				
				bltLine = TIP + "	" + REESR + "	" + REG + "	" + MIS + "	" + RIK +"	" + NSTR + "	" + ZKPO
						+ "	" + DEN + "	" + HAR + "	" + OBJEM + "	" + CINAUP + "	" + CINA + "	" + PNS 
						+ "	" + OVSC + "	" + PRICHINA;
				if SHOP_TYPE = 1 then
					filewrite(bltAHandler, bltLine);
				elseif SHOP_TYPE = 2 then
					filewrite(bltBHandler, bltLine);
				elseif SHOP_TYPE = 3 then
					filewrite(bltmAHandler, bltLine);
				elseif SHOP_TYPE = 4 then
					filewrite(bltmBHandler, bltLine);
				endif;
			endif;
		endfor;
	endif;
