mkdir "05101_м_Вінниця"
mkdir "07101_м_Луцьк"
mkdir "12101_м_Дніпро"
mkdir "12110_м_Кривий_Ріг"
mkdir "14123_м_Маріуполь"
mkdir "14101_м_Краматорськ"
mkdir "18101_м_Житомир"
mkdir "21101_м_Ужгород"
mkdir "21104_м_Мукаче"
mkdir "23101_м_Запоріжжя"
mkdir "26101_м_Івано-Франківськ"
mkdir "32103_м_Біла_Церква"
mkdir "32106_м_Бровари"
mkdir "35101_м_Кропивницький"
mkdir "44101_м_Сєвєродонецьк"
mkdir "44118_м_Лисичанськ"
mkdir "46101_м_Львів"
mkdir "48101_м_Миколаїв"
mkdir "51101_м_Одеса"
mkdir "53101_м_Полтава"
mkdir "56101_м_Рівне"
mkdir "59101_м_Суми"
mkdir "61101_м_Тернопіль"
mkdir "63101_м_Харків"
mkdir "65101_м_Херсон"
mkdir "68101_м_Хмельницький"
mkdir "71101_м_Черкаси"
mkdir "73101_м_Чернівці"
mkdir "74101_м_Чернігів"
mkdir "80000_м_Київ"