[FormFile]
Version=CSPro 7.5
Name=MENU_FF
Label=menu
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\menu.dcf
  
[Form]
Name=FORM000
Label=menu questionnaire
Level=1
Size=1383,318
  
Item=M_OBLAST_NO
Item=M_MISTO_NO
Item=M_ENUMERATOR_NO
Item=THEMENU
Item=M_MISTO_NAME
Item=M_SHOP
Item=M_SHOP_OR_MARKED
Item=M_SHOP_NAME
  
[EndForm]
  
[Level]
Name=MENU_QUEST
Label=menu questionnaire
  
[Group]
Required=Yes
Name=MENU_QUEST_FORM
Label=menu questionnaire
Form=1
LogicControl=No
Max=1
  
[Field]
Name=THEMENU
Position=257,29,272,49
Item=THEMENU,MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=107,34,198,50
Text=please choose
 
  
[Field]
Name=M_OBLAST_NO
Position=257,145,286,165
Item=M_OBLAST_NO,MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=107,150,140,166
Text=State
 
  
[Field]
Name=M_MISTO_NO
Position=257,175,328,195
Item=M_MISTO_NO,MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=107,180,176,196
Text=City (Misto)
 
  
[Field]
Name=M_MISTO_NAME
Position=482,170,717,190
Item=M_MISTO_NAME,MENU_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=378,173,442,189
Text=City name
 
  
[Field]
Name=M_ENUMERATOR_NO
Position=257,205,300,225
Item=M_ENUMERATOR_NO,MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=107,210,181,226
Text=Enumerator
 
  
[Field]
Name=M_SHOP_OR_MARKED
Position=257,236,272,256
Item=M_SHOP_OR_MARKED,MENU_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=107,241,250,257
Text=M_SHOP_OR_MARKED
 
  
[Field]
Name=M_SHOP
Position=257,270,398,290
Item=M_SHOP,MENU_DICT
FieldLabelType=DictionaryName
DataCaptureType=DropDown
Form=1
  
[Text]
Position=107,275,162,291
Text=M_SHOP
 
  
[Field]
Name=M_SHOP_NAME
Position=548,273,1358,293
Item=M_SHOP_NAME,MENU_DICT
Protected=Yes
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=435,273,534,289
Text=M_SHOP_NAME
 
[EndGroup]
  
