[CAPI QUESTIONS]
Version=CSPro 7.3

[LANGUAGES]
EN=English
UA=Ukrainian

[QUESTION]
Field=MENU_DICT.M_ENUMERATOR_NO
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.17763}\viewkind4\uc1
EN=\pard\cf1\fs19 Log in\par
EN=}
UA={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset204 Arial;}}
UA={\colortbl ;\red0\green0\blue0;}
UA={\*\generator Riched20 10.0.17763}\viewkind4\uc1
UA=\pard\cf1\f0\fs24\lang1058\'c1\'f3\'e4\'fc \'eb\'e0\'f1\'ea\'e0, \'e2\'e8\'e1\'e5\'f0\'b3\'f2\'fc \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0\par
UA=}

[QUESTION]
Field=MENU_DICT.M_MISTO_NO
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.17763}\viewkind4\uc1
EN=\pard\cf1\fs19 choose misto \par
EN=}
UA={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset204 Arial;}}
UA={\colortbl ;\red0\green0\blue0;}
UA={\*\generator Riched20 10.0.17763}\viewkind4\uc1
UA=\pard\cf1\f0\fs24\lang1058\'c1\'f3\'e4\'fc \'eb\'e0\'f1\'ea\'e0, \'e2\'e8\'e1\'e5\'f0\'b3\'f2\'fc \'ec\'b3\'f1\'f2\'ee\par
UA=}

[QUESTION]
Field=MENU_DICT.M_OBLAST_NO
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.17763}\viewkind4\uc1
EN=\pard\cf1\fs19 choose oblast\par
EN=}
UA={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset204 Arial;}{\f1\fnil\fcharset0 Arial;}}
UA={\colortbl ;\red0\green0\blue0;}
UA={\*\generator Riched20 10.0.17763}\viewkind4\uc1
UA=\pard\cf1\f0\fs24\lang1058\'c1\'f3\'e4\'fc \'eb\'e0\'f1\'ea\'e0, \'e2\'e8\'e1\'e5\'f0\'b3\'f2\'fc \'f0\'e5\'e3\'b3\'ee\'ed\f1\fs19\lang1044\par
UA=}

[QUESTION]
Field=MENU_DICT.M_SHOP
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.17763}\viewkind4\uc1
EN=\pard\cf1\fs19 please select\par
EN=}
UA={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset204 Arial;}}
UA={\colortbl ;\red0\green0\blue0;}
UA={\*\generator Riched20 10.0.17763}\viewkind4\uc1
UA=\pard\cf1\f0\fs24\lang1058\'e2\'e8\'e1\'e5\'f0\'b3\'f2\'fc \'e1\'f3\'e4\'fc \'eb\'e0\'f1\'ea\'e0\par
UA=}

[QUESTION]
Field=MENU_DICT.M_SHOP_OR_MARKED
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.17763}\viewkind4\uc1
EN=\pard\cf1\fs24 Are you going to a shop or to a market?\par
EN=}
UA={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset204 Arial;}{\f1\fnil\fcharset0 Arial;}}
UA={\colortbl ;\red0\green0\blue0;}
UA={\*\generator Riched20 10.0.17763}\viewkind4\uc1
UA=\pard\cf1\f0\fs24\lang1049\'c2\'fb \'f1\'ee\'e1\'e8\'f0\'e0\'e5\'f2\'e5\'f1\'fc \'e2 \'ec\'e0\'e3\'e0\'e7\'e8\'ed \'e8\'eb\'e8 \'ed\'e0 \'f0\'fb\'ed\'ee\'ea?\f1\lang1044\par
UA=}

