{Application 'MENU' message file generated by CSPro}
101 Could not connect to server. Please check your internet connection
UA(101) Неможливо під'єднатися до сервера. Будь ласка, перевірте підключення до Інтернету

102 Failed to launch data entry application. Please contact your system administrator
UA(102) Помилка запуску програми введення даних. Будь ласка, зверніться до системного адміністратора

103  Kiev
UA(103)  Kiev

104  Could not read lookup file (%s or %s). Please contact your system administrator
UA(104) Не вдалося прочитати пошуковий файл (%s). Будь ласка, зверніться до системного адміністратора

105 Price data from last month is loaded. You have %d prices to collect
UA(105) Завантажуються цінові дані за останній місяць. У вас є %d цін для збору

106 CPI Price collection
UA(106) Збір цін для ІСЦ

107 This might take a while. Please be patient
UA(107) Це може зайняти деякий час. Будь ласка, будьте терплячі

108 There are no shops for this price collector. Returning to menu
UA(108) Відсутні магазини, записані за цим реєстратором цін. Повернутися до меню

109 This price collector has no prices to collect. Please choose another one
UA(109) Для цього реєстратора цін відсутні ціни для реєстрації. Оберіть іншого реєстратора.

110 No info on price collector. Please select "Initiate new month"
UA(110)Немає інформації про збирача цін. Виберіть "Початок нового місяця"

111 No schedule available
UA(111) Графік відсутній

112 Replace shop/market
UA(112) замінити магазин/ринок

113 Please choose shop/market
UA(113) Виберіть магазин / ринок

114 There are no monitoring products in this shop
UA(114) В цьому магазині відсутні продукти для проведення моніторингу цін 
